# CyberGemini

./: CyberGemini.sln  README.md
CyberGemini/: App.xaml  App.xaml.cs  CyberGemini.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
CyberGemini/Models/: AppSettings.cs  DuplicateFileItem.cs  NameDuplicateItem.cs  ScanResult.cs
CyberGemini/Services/: FileScannerService.cs  SettingsService.cs
CyberGemini/Utilities/: AsyncRelayCommand.cs  ObservableObject.cs  PauseTokenSource.cs  RelayCommand.cs
CyberGemini/ViewModels/: MainViewModel.cs
Scripts/: Generate-Icon.ps1
